<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Bosse Schmap Schmortfolio</title>

    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">

    <style>
        body {
            font-family: Baloo+Tamma, sans-serif;
            background-image: url("myimages/black_denim.png");
            background-repeat: repeat;
        }
        
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background-image: url("myimages/grey_wash_wall.png");
            background-repeat: repeat;
            padding: 15px 0 20px;
            border: 2px solid darkorange;
            border: 1px solid darkorange;
        }
        
        h1 {
            font-family: Baloo+Tamma, sans-serif;
            color: white;
            width: 80%;
            margin: 0 auto;
            color: darkorange;
        }
        
        h2 {
            font-family: Baloo+Tamma, sans-serif;
            color: white;
            width: 80%;
            margin: 0 auto;
            color: white;
        }
        
        h3 {
            font-family: Baloo+Tamma, sans-serif;
            color: white;
        }
        
        p {
            font-size: .9em;
            color: white;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            color: white;
            line-height: 1.6em;
        }
        
        a,
        a:visited {
            color: darkorange;
        }
        
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            /*width: 388px;
		height: 240px;*/
            background: white;
            float: left;
            margin-right: 20px;
            border: 3px solid #dddddd;
            border: 2px solid #e37222;
            background-color: #e37222
        }

    </style>
</head>

<body>
    <header>
        <h1>Map Portfolio, Schmap Schmortfolio</h1>
        <h2>showcasing the work of Amber J. Bosse</h2>

    </header>
    <section class="project">
        <p><a target='_blank' href="https://geography.as.uky.edu/users/ajbo242">Amber J. Bosse </a>, PhD student at the University of Kentucky Department of Geography and soon to be programming ninja, GitHub warrior, and creator of wicked awesome web-maps, has created some maps she wants you to see.While a portfolio typically highlights the best and brightest of moments in your work,this portfolio shows the evolution of Amber's web-mapping skill-sets, highlighting the advancements shes made while being a student in the New Maps Plus MAP 672 course. Many (all?) off these maps are pretty ugly, but thats not the point. So, what is the point? Well...just don't worry about that now. Amber just doesn't want you to give her crap about her ugly maps, okay?! She's doing the best she can. Programming is hard work! Anyways, scroll down to view the fruits of her efforts.</p>
    </section>
    <!--<section>
    <img src=""alt="">
    <h3></h3>
    <p></p>
    <ul>
        <li><a href="" /></li>
        <li><a href="" /></li>
    </ul>
</section>-->
    <section class="project">
        <a target='_blank' href="https://www.arcgis.com/home/webmap/viewer.html?webmap=7664f9fbb8364299a576c5aa699d6d3d"><img src="myimages/waltbuiltenvzoomout.PNG" atl="map of West Atlanta showing housing conditions" class="project-image" /></a>
        <h3><a target = '_blank' href="https://www.arcgis.com/home/webmap/viewer.html?webmap=7664f9fbb8364299a576c5aa699d6d3d">West Atlanta Built Environment Survey </a></h3>
        <p>Amber's first major engagment with web-mapping took place during a participatory action mapping project with a community organization based in West Atlanta. This organization, called the Westside Atlanta Land Trust, wanted to take advantage of their non-profit ArcGIS Online account and make a web map that shows the conditions of the housing stock in their neighborhood. As such, I used ArcMap to build a database which could then be populated using ArcGIS collector mobile application. The point symbols on this map are the result of the countless hours of resident performed data collection. </p>
        <ul>
            <li>See the full ArcGIS Online Map <a target='_blank' href="https://www.arcgis.com/home/webmap/viewer.html?webmap=7664f9fbb8364299a576c5aa699d6d3d">here. </a></li>
            <li>More information about WALT and their mission <a target='_blank' href="http://www.helporginc.org/walt-2015.html">here.</a></li>
        </ul>
    </section>
    <section class="project">
        <a target='_blank' href="https://mapbosse.github.io/basic-marker-map/"><img src="myimages/placesyoullgo.PNG" atl="map with three markers" class="project-image" /></a>
        <h3><a target = '_blank' href="https://mapbosse.github.io/basic-marker-map/">Oh, the Places You'll Go </a></h3>
        <p>Amber's first "homemade" web-map is a product of the week 3 module of the NMP MAP 672 course. In order to make this map, she first had to learn a number of basic concepts regarding Javascript. Concepts include understanding values and types, using expression operators, and both creating and calling on variables and arrays. Even before being able to make this simple web-map, she had to learn how to use Github and Brackets to access and edit HTML documents. While there's not much to it, the creation of this map was an exciting moment for Amber in her quest programming ninja, GitHub warrior, and creator of wicked awesome web-maps.</p>
        <ul>
            <li>See the full map, in all its glory<a target='_blank' href="https://mapbosse.github.io/basic-marker-map/"> here. </a></li>
            <li>See the code behind it all<a target='_blank' href="https://github.com/mapbosse/basic-marker-map/blob/master/index.html"> here. </a></li>
        </ul>
    </section>
    <section class="project">
        <a target='_blank' href="https://mapbosse.github.io/us-energy/"><img src="myimages/lab9small.PNG" atl="small scale map of US Energy map" class="project-image" /></a>

        <h3><a target = '_blank' href="https://mapbosse.github.io/us-energy/">Energy in the US </a></h3>
        <p>Amber's most recent "homemade" web-map is a product of the week 9 module of the NMP MAP 672 course. While it, again, may not seem like much more than a bunch of pretty colored circles, in order to make this map she had to pull on on the concepts she had learned in the previous 8 module. This includes looping, conditional statements, functions, objects, methods, and working with GeoJSON format and JavaScript's Leaflet library. Leaflet specific skills include using pointToLayer functions to create circle markers, filtering the javascript file to only show certain attributes of the data, and adding event listeners. Amber still has a long, windy road ahead of her in her quest programming ninja, GitHub warrior, and creator of wicked awesome web-maps, but with the creation of this map, it is undeniable that she is one step closer. </p>
        <ul>
            <li>See the full map<a target='_blank' href="https://mapbosse.github.io/us-energy/"> here. </a>Feel free to spend some and click around.</li>
            <li>See the code behind it all<a target='_blank' href="https://github.com/mapbosse/us-energy/blob/master/index.html"> here. </a></li>
        </ul>
    </section>
    
    <section class="project">
        <a target='_blank' href="https://mapbosse.github.io/marital-status/"><img src="myimages/marital2.PNG" atl="Marital Status by Couny Map" class="project-image" /></a>

        <h3><a target = '_blank' href="https://mapbosse.github.io/marital-status/">Marital Status by US Counties </a></h3>
         <p> </p>
         <ul>
            <li>See the full map<a target='_blank' href="https://mapbosse.github.io/marital-status/"> here. </a>Feel free to spend some and click around.</li>
            <li>See the code behind it all<a target='_blank' href="https://github.com/mapbosse/mapbosse.github.io"> here. </a></li>
        </ul>
     </section>
    
     <section class="project">
        <a target='_blank' href="https://mapbosse.github.io/marital-status/"><img src="myimages/kyunemploy.PNG" atl="Unemployment in Kentucky" class="project-image" /></a>

        <h3><a target = '_blank' href="https://mapbosse.github.io/marital-status/">Unemployment in Kentucky</a></h3>
         <p> </p>
         <ul>
            <li>See the full map<a target='_blank' href="https://mapbosse.github.io/marital-status/"> here. </a>Feel free to spend some and click around.</li>
            <li>See the code behind it all<a target='_blank' href="https://github.com/mapbosse/mapbosse.github.io"> here. </a></li>
        </ul>
     </section>
    
     <section class="project">
        <a target='_blank' href="https://mapbosse.github.io/marital-status/"><img src="myimages/kenya.PNG" atl="Educational Material in Kenya" class="project-image" /></a>

        <h3><a target = '_blank' href="https://mapbosse.github.io/marital-status/">Student Attrition Rates in Kenya </a></h3>
         <p> </p>
         <ul>
            <li>See the full map<a target='_blank' href="https://mapbosse.github.io/marital-status/"> here. </a>Feel free to spend some and click around.</li>
            <li>See the code behind it all<a target='_blank' href="https://github.com/mapbosse/mapbosse.github.io"> here. </a></li>
        </ul>
     </section>
    
     <section class="project">
        <a target='_blank' href="https://mapbosse.github.io/marital-status/"><img src="myimages/kyhousing.PNG" atl="Vacant Housing in Kentucky" class="project-image" /></a>

        <h3><a target = '_blank' href="https://mapbosse.github.io/marital-status/">Vacant Housing in Kentucky </a></h3>
         <p> </p>
         <ul>
            <li>See the full map<a target='_blank' href="https://mapbosse.github.io/marital-status/"> here. </a>Feel free to spend some and click around.</li>
            <li>See the code behind it all<a target='_blank' href="https://github.com/mapbosse/mapbosse.github.io"> here. </a></li>
        </ul>
     </section>
</body>

</html>
